spring.application.name=AuthenticationService

spring.datasource.url=jdbc:mysql://localhost:3306/learnerSystemDB?useSSL=false
#spring.datasource.url =jdbc:h2:mem:LearnerManagementDB:DB_CLOSE_DELAY=-1:DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=root
spring.datasource.password=VarunG@2806

server.port=8089

debug=true

spring.security.user.name=user
spring.security.user.password=$2y$11$b8kMqhiySOMlvnrSelOTG.6tGGKJHO9SbuUUb9s7qmGjJsetO4zKu